
spring.datasource.url=jdbc:postgresql://localhost:5432/N11_HIBERNATE
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#application.title = n11 bootcamp
#application.version = 1.0.0

logging.level.org.springframework = info

spring.security.user.name=n11spring
spring.security.user.password=root